<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mateusz Bogolubow">
    <title>devmentor.pl - React composition - #01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        table {
            font-family: "Karla", Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            border: 1px solid #ffffff;
            text-align: center;
            border-collapse: collapse;
        }
        table td, table th {
            border: 1px solid #ffffff;
            padding: 5px 8px;
        }
        table tr:nth-child(even) {
            background: #d0e4f5;
        }
        table thead {
            font-size: 1.2rem;
            background: #0b6fa4;
            border-bottom: 1px solid #ffffff;
        }
        table thead th {
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            border-left: 1px solid #FFFFFF;
        }
        table thead th:first-child {
            border-left: none;
        }

        table tfoot {            
            font-size: 1.2rem;
            font-weight: bold;
            color: #333333;
            background: #d0e4f5;
            border-top: 3px solid #444444;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>